<!DOCTYPE html>
<html lang="en">
<head>
    <title>Study tables</title>
    <meta charset="utf-8">
    <style >
        table{
            border: 1px solid black;
            width:600px;
            height: 300px;
            border-collapse: collapse;
            margin: 40px 0px 40px 0px;
        }
        td {
            border: 1px solid black;
            text-align: center;
            width: 60px;
            height: 37.5px;
        }
        th{
            border: 1px solid black;
            text-align: center;
            width: 16.66%;
            height: 16.66%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"> Average</td>
            <td rowspan="2">Red <br>eyes</td>
        </tr>
        <tr>
            <td>height</td>
            <td>weight</td>
        </tr>
        <tr>
            <td>Males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr >
            <td>Femals</td>
            <td>1.7	</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
    <table>
        <caption>Time Table</caption>
        <tr>
            <th rowspan="6" >Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Marths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="6" rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="3" rowspan="5"></td>	
        </tr>
        <tr> </tr>
        <tr>
            <td colspan="3"></td>
            <td rowspan="3"></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3" colspan="3"></td>
            <td rowspan="2" colspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="4"></td>	
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="6" rowspan="2"></td>
        </tr>
        <tr> </tr>
    </table>
</body>
</html> 